High level APIs
===============


.. autofunction:: categorize.generate_categorize



Modules
=======

cloudnet.categorize
-------------------

.. automodule:: categorize
   :members:
   :exclude-members: generate_categorize


cloudnet.classify
-----------------

.. automodule:: classify
   :members:


cloudnet.atmos
--------------

.. automodule:: atmos
   :members:


cloudnet.droplet
----------------

.. automodule:: droplet
   :members:


cloudnet.lwc
------------

.. automodule:: lwc
   :members:


cloudnet.ncf
------------

.. automodule:: ncf
   :members:

      
cloudnet.utils
--------------

.. automodule:: utils
   :members:





