
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>High-level APIs &#8212; CloudnetPy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudnetPy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="high-level-apis">
<h1>High-level APIs<a class="headerlink" href="#high-level-apis" title="Permalink to this headline">¶</a></h1>
<p>CloudnetPy’s high-level APIs provide a simple way to process
cloud remote sensing measurements into Cloudnet products, without
needing to worry about implementation details.</p>
<p>The APIs enable users to set up an operational processing
system that doesn’t require major modifications
if the underlaying methods and their implementations change
from one software version to another.</p>
<div class="section" id="raw-data-to-categorize">
<h2>Raw data to categorize<a class="headerlink" href="#raw-data-to-categorize" title="Permalink to this headline">¶</a></h2>
<p>Cloudnet instruments provide raw data in various formats that need to
be first converted into netCDF with standardized metadata. After that,
the data can be combined in a single categorize file.</p>
</div>
<div class="section" id="categorize-to-products">
<h2>Categorize to products<a class="headerlink" href="#categorize-to-products" title="Permalink to this headline">¶</a></h2>
<p>Starting from the categorize file, several geophysical products can be
generated.</p>
<dl class="function">
<dt id="products.classification.generate_class">
<code class="descclassname">products.classification.</code><code class="descname">generate_class</code><span class="sig-paren">(</span><em>cat_file</em>, <em>output_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/products/classification.html#generate_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#products.classification.generate_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes classification for different types of targets at atmosphere.</p>
<p>Generates categorized bins to 10 types of different targets in atmosphere
as well as instrument status classification. Classifications are saved to
NetCDF file with information of classification and measurements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cat_file</strong> – NetCDF file of categorized bins and information of
measurements and instruments.</li>
<li><strong>output_file</strong> (<em>str</em>) – Output file name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cloudnetpy.products.classification</span> <span class="k">import</span> <span class="n">generate_class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generate_class</span><span class="p">(</span><span class="s1">&#39;categorize.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;classification.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="cloudnetpy-modules">
<h1>Cloudnetpy modules<a class="headerlink" href="#cloudnetpy-modules" title="Permalink to this headline">¶</a></h1>
<p>The various modules of CloudnetPy provide additional lower-level
functions that are useful for development, testing and research
purposes.</p>
<div class="section" id="cloudnetpy-classify">
<h2>cloudnetpy.classify<a class="headerlink" href="#cloudnetpy-classify" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="cloudnetpy-atmos">
<h2>cloudnetpy.atmos<a class="headerlink" href="#cloudnetpy-atmos" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="cloudnetpy-droplet">
<h2>cloudnetpy.droplet<a class="headerlink" href="#cloudnetpy-droplet" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lwc">
<span id="cloudnetpy-lwc"></span><h2>cloudnetpy.lwc<a class="headerlink" href="#module-lwc" title="Permalink to this headline">¶</a></h2>
<p>Module for liquid water content calculations.</p>
<dl class="function">
<dt id="lwc.adiabatic_lwc">
<code class="descclassname">lwc.</code><code class="descname">adiabatic_lwc</code><span class="sig-paren">(</span><em>T</em>, <em>P</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lwc.html#adiabatic_lwc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lwc.adiabatic_lwc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns adiabatic LWC change rate.</p>
<p>Calculates the theoretical adiabatic rate of increase of LWC with
height, or pressure, given the cloud base temperature and pressure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>ndarray</em>) – Temperature of cloud base (K).</li>
<li><strong>P</strong> (<em>ndarray</em>) – Pressure of cloud base (Pa).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dlwc/dz in kg m-3 m-1</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Brenguier, 1991, <a class="reference external" href="https://bit.ly/2QCSJtb">https://bit.ly/2QCSJtb</a></p>
</dd></dl>

<dl class="function">
<dt id="lwc.temp2mixingratio">
<code class="descclassname">lwc.</code><code class="descname">temp2mixingratio</code><span class="sig-paren">(</span><em>T</em>, <em>P</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lwc.html#temp2mixingratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lwc.temp2mixingratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts temperature and pressure to mixing ratio.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> (<em>ndarray</em>) – Temperature (K).</li>
<li><strong>P</strong> (<em>ndarray</em>) – Pressure (Pa).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Mixing ratio.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-utils">
<span id="cloudnetpy-utils"></span><h2>cloudnetpy.utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
<p>This module contains general
helper functions.</p>
<dl class="function">
<dt id="utils.bases_and_tops">
<code class="descclassname">utils.</code><code class="descname">bases_and_tops</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#bases_and_tops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.bases_and_tops" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds islands of ones from boolean 1-D array.</p>
<p>From a binary vector finds all “islands” of
ones, i.e. their starting and ending indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<em>array_like</em>) – 1-D array of ones and zeros.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">2-element tuple containing<ul class="simple">
<li><em>ndarray</em>: Indices of bases.</li>
<li><em>ndarray</em>: Indices of tops.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bases_and_tops</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">    ([3, 7], [4, 9])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.binvec">
<code class="descclassname">utils.</code><code class="descname">binvec</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#binvec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.binvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts 1-D center points to bins with even spacing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>array_like</em>) – 1-D array of N real values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">N + 1 edge values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">binvec</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">    [0.5, 1.5, 2.5, 3.5]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.cumsumr">
<code class="descclassname">utils.</code><code class="descname">cumsumr</code><span class="sig-paren">(</span><em>x</em>, <em>axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#cumsumr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.cumsumr" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds cumulative sum that resets on 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Input array.</li>
<li><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis where the sum is calculated.
Default is 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Cumulative sum, restarted at 0.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cumsumr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">    [0, 0, 1, 2, 0, 0, 0, 1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.db2lin">
<code class="descclassname">utils.</code><code class="descname">db2lin</code><span class="sig-paren">(</span><em>x</em>, <em>scale=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#db2lin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.db2lin" title="Permalink to this definition">¶</a></dt>
<dd><p>dB to linear conversion.</p>
</dd></dl>

<dl class="function">
<dt id="utils.ffill">
<code class="descclassname">utils.</code><code class="descname">ffill</code><span class="sig-paren">(</span><em>arr</em>, <em>value=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#ffill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.ffill" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward fills a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<em>ndarray</em>) – 1-D or 2-D array.</li>
<li><strong>value</strong> (<em>int</em>) – Value to be filled. Default is 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Forward-filled array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ffill</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">    [0, 5, 5, 5, 2, 2]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Works only in axis=1 direction.</p>
</dd></dl>

<dl class="function">
<dt id="utils.filter_isolated_pixels">
<code class="descclassname">utils.</code><code class="descname">filter_isolated_pixels</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#filter_isolated_pixels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.filter_isolated_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array with completely isolated single cells removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> (<em>ndarray</em>) – 2-D input data with shape.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Cleaned data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.findkey">
<code class="descclassname">utils.</code><code class="descname">findkey</code><span class="sig-paren">(</span><em>vrs</em>, <em>possible_fields</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#findkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.findkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds first matching key from several possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vrs</strong> (<em>dict</em>) – Dictionary or other
iterable containing strings.</li>
<li><strong>possible_fields</strong> (<em>tuple</em>) – List of possible strings to be
searched.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">First matching key. None if nothing found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;abc&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;bac&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;cba&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">findkey</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;bac&#39;</span><span class="p">,</span> <span class="s1">&#39;cba&#39;</span><span class="p">))</span>
<span class="go">    &#39;bac&#39;</span>
</pre></div>
</div>
<p>The order of the keys to be searched is defaining
the return value if there are several matching strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">findkey</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;cba&#39;</span><span class="p">,</span> <span class="s1">&#39;bac&#39;</span><span class="p">))</span>
<span class="go">    &#39;cba&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.get_time">
<code class="descclassname">utils.</code><code class="descname">get_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current UTC-time.</p>
</dd></dl>

<dl class="function">
<dt id="utils.get_uuid">
<code class="descclassname">utils.</code><code class="descname">get_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_uuid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unique identifier.</p>
</dd></dl>

<dl class="function">
<dt id="utils.get_wl_band">
<code class="descclassname">utils.</code><code class="descname">get_wl_band</code><span class="sig-paren">(</span><em>radar_frequency</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_wl_band"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_wl_band" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns integer corresponding to radar frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>radar_frequency</strong> (<em>float</em>) – Radar frequency (GHz).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">0=35GHz radar, 1=94Ghz radar.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.init">
<code class="descclassname">utils.</code><code class="descname">init</code><span class="sig-paren">(</span><em>nvars</em>, <em>shape</em>, <em>dtype=&lt;class 'float'&gt;</em>, <em>masked=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes several numpy arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nvars</strong> (<em>int</em>) – Number of arrays to be generated.</li>
<li><strong>shape</strong> (<em>tuple</em>) – Shape of the arrays, e.g. (2, 3).</li>
<li><strong>dtype</strong> (<em>data-type</em><em>, </em><em>optional</em>) – The desired data-type
for the arrays, e.g., int. Default is float.</li>
<li><strong>masked</strong> (<em>bool</em>) – If True, generated arrays are masked
arrays, else ordinary numpy arrays. Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last">Iterator containing the empty arrays.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">init</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">    masked_array(</span>
<span class="go">      data=[[0., 0., 0.],</span>
<span class="go">            [0., 0., 0.]],</span>
<span class="go">      mask=False,</span>
<span class="go">      fill_value=1e+20)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.interpolate_2d">
<code class="descclassname">utils.</code><code class="descname">interpolate_2d</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>x_new</em>, <em>y_new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#interpolate_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.interpolate_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear interpolation of gridded 2d data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – 1-D array.</li>
<li><strong>y</strong> (<em>ndarray</em>) – 1-D array.</li>
<li><strong>z</strong> (<em>ndarray</em>) – 2-D array at points (x, y).</li>
<li><strong>x_new</strong> (<em>ndarray</em>) – 1-D array.</li>
<li><strong>y_new</strong> (<em>ndarray</em>) – 1-D array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Interpolated data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Does not work with nans. Ignores mask of masked data.
Does not extrapolate.</p>
</dd></dl>

<dl class="function">
<dt id="utils.isbit">
<code class="descclassname">utils.</code><code class="descname">isbit</code><span class="sig-paren">(</span><em>integer</em>, <em>nth_bit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#isbit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.isbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if nth bit (0,1,2..) is on for the input number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>integer</strong> (<em>int</em>) – A number.</li>
<li><strong>nth_bit</strong> (<em>int</em>) – Investigated bit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if set, otherwise False.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – negative bit as input.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">isbit</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">    False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isbit</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">    True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">utils.setbit()</p>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.isscalar">
<code class="descclassname">utils.</code><code class="descname">isscalar</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#isscalar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.isscalar" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if input is scalar.</p>
<p>By “scalar” we mean that array has a single value.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">isscalar</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isscalar</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isscalar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isscalar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.l2norm">
<code class="descclassname">utils.</code><code class="descname">l2norm</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#l2norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.l2norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns l2 norm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> – Variable number of data (<em>array_like</em>)
with the same shape.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The l2 norm.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">MaskedArray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.lin2db">
<code class="descclassname">utils.</code><code class="descname">lin2db</code><span class="sig-paren">(</span><em>x</em>, <em>scale=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#lin2db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.lin2db" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear to dB conversion.</p>
</dd></dl>

<dl class="function">
<dt id="utils.mdiff">
<code class="descclassname">utils.</code><code class="descname">mdiff</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#mdiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mdiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns median difference of 1-D array.</p>
</dd></dl>

<dl class="function">
<dt id="utils.n_elements">
<code class="descclassname">utils.</code><code class="descname">n_elements</code><span class="sig-paren">(</span><em>x</em>, <em>dist</em>, <em>var=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#n_elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.n_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of elements that cover certain distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>ndarray</em>) – Input array with arbitrary units
or time in fraction hour. <em>x</em> should be
evenly spaced or at least close to.</li>
<li><strong>dist</strong> (<em>float</em>) – Distance to be covered. If x is fraction time,
<em>dist</em> is in minutes. Otherwise <em>x</em> and <em>dist</em> should have
the same units.</li>
<li><strong>var</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘time’ or None. If None, inputs
have the same units. If ‘time’, input is fraction hour
and distance in minutes. Default is None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of elements in the input array that cover <em>dist</em>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_elements</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="go">    3</span>
</pre></div>
</div>
<p>The result is rounded to the closest integer, so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n_elements</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">6.9</span><span class="p">)</span>
<span class="go">    3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_elements</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">    4</span>
</pre></div>
</div>
<p>With fraction hour time vector:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">61</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_elements</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="go">    10</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.rebin_2d">
<code class="descclassname">utils.</code><code class="descname">rebin_2d</code><span class="sig-paren">(</span><em>x_in</em>, <em>data</em>, <em>x_new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#rebin_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.rebin_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebins 2-D data in one dimension using mean.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_in</strong> (<em>ndarray</em>) – 1-D array with shape (n,).</li>
<li><strong>data</strong> (<em>MaskedArray</em>) – 2-D input data with shape (n, m).</li>
<li><strong>x_new</strong> (<em>ndarray</em>) – 1-D target vector (center points)
with shape (N,).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Rebinned (averaged) data with shape (N, m).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">MaskedArray</p>
</td>
</tr>
</tbody>
</table>
<p>Notes: 0-values are masked in the returned array.</p>
</dd></dl>

<dl class="function">
<dt id="utils.seconds2hours">
<code class="descclassname">utils.</code><code class="descname">seconds2hours</code><span class="sig-paren">(</span><em>time_in_seconds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#seconds2hours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.seconds2hours" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts seconds since some epoch to fraction hour.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time_in_seconds</strong> (<em>ndarray</em>) – 1-D array of seconds since some epoch
that starts on midnight.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time as fraction hour.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Excludes leap seconds.</p>
</dd></dl>

<dl class="function">
<dt id="utils.setbit">
<code class="descclassname">utils.</code><code class="descname">setbit</code><span class="sig-paren">(</span><em>integer</em>, <em>nth_bit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#setbit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.setbit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets nth bit (0, 1, 2..) on input number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>integer</strong> (<em>int</em>) – A number.</li>
<li><strong>nth_bit</strong> (<em>int</em>) – Bit to be set.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Integer where nth bit is set.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – negative bit as input.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">setbit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">    3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">setbit</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">    4</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">utils.isbit()</p>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.time_grid">
<code class="descclassname">utils.</code><code class="descname">time_grid</code><span class="sig-paren">(</span><em>time_step=30</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#time_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.time_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns decimal hour array between 0 and 24.</p>
<p>Computes fraction hour time vector 0-24 with user-given
resolution (in seconds) where 60 is the maximum allowed value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time_step</strong> (<em>int</em><em>, </em><em>optional</em>) – Time resolution in seconds between
1 and 60. Default is 30.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Time vector between 0 and 24.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Bad resolution as input.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="products-modules">
<h1>Products modules<a class="headerlink" href="#products-modules" title="Permalink to this headline">¶</a></h1>
<p>Products is a CloudnetPy’s sub-package. It contains
several modules that correspond to different Cloudnet
products.</p>
<div class="section" id="module-products.classification">
<span id="products-classification"></span><h2>products.classification<a class="headerlink" href="#module-products.classification" title="Permalink to this headline">¶</a></h2>
<p>Module for creating classification file.</p>
<dl class="function">
<dt id="products.classification.check_active_bits">
<code class="descclassname">products.classification.</code><code class="descname">check_active_bits</code><span class="sig-paren">(</span><em>cb</em>, <em>keys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/products/classification.html#check_active_bits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#products.classification.check_active_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Check is observed bin active or not, returns boolean array of
active and unactive bin index</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">products.classification.</code><code class="descname">generate_class</code><span class="sig-paren">(</span><em>cat_file</em>, <em>output_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/products/classification.html#generate_class"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Makes classification for different types of targets at atmosphere.</p>
<p>Generates categorized bins to 10 types of different targets in atmosphere
as well as instrument status classification. Classifications are saved to
NetCDF file with information of classification and measurements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cat_file</strong> – NetCDF file of categorized bins and information of
measurements and instruments.</li>
<li><strong>output_file</strong> (<em>str</em>) – Output file name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cloudnetpy.products.classification</span> <span class="k">import</span> <span class="n">generate_class</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generate_class</span><span class="p">(</span><span class="s1">&#39;categorize.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;classification.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">High-level APIs</a><ul>
<li><a class="reference internal" href="#raw-data-to-categorize">Raw data to categorize</a></li>
<li><a class="reference internal" href="#categorize-to-products">Categorize to products</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cloudnetpy-modules">Cloudnetpy modules</a><ul>
<li><a class="reference internal" href="#cloudnetpy-classify">cloudnetpy.classify</a></li>
<li><a class="reference internal" href="#cloudnetpy-atmos">cloudnetpy.atmos</a></li>
<li><a class="reference internal" href="#cloudnetpy-droplet">cloudnetpy.droplet</a></li>
<li><a class="reference internal" href="#module-lwc">cloudnetpy.lwc</a></li>
<li><a class="reference internal" href="#module-utils">cloudnetpy.utils</a></li>
</ul>
</li>
<li><a class="reference internal" href="#products-modules">Products modules</a><ul>
<li><a class="reference internal" href="#module-products.classification">products.classification</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudnetPy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Finnish Meteorological Institute.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>