
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>categorize module &#8212; cloudnet  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ncf module" href="ncf.html" />
    <link rel="prev" title="cloudnet" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-categorize">
<span id="categorize-module"></span><h1>categorize module<a class="headerlink" href="#module-categorize" title="Permalink to this headline">¶</a></h1>
<p>This module is used to generate
categorize (Level 1) product from pre-processed
radar, lidar and MWR files.</p>
<dl class="function">
<dt id="categorize.fetch_lidar">
<code class="descclassname">categorize.</code><code class="descname">fetch_lidar</code><span class="sig-paren">(</span><em>lid_vars</em>, <em>fields</em>, <em>time</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/categorize.html#fetch_lidar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#categorize.fetch_lidar" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and rebin lidar 2d fields in time and height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lid_vars</strong> – Pointer to lidar variables</li>
<li><strong>fields</strong> (<em>tuple</em>) – Tuple of strings containing lidar
fields to be averaged.</li>
<li><strong>time</strong> – A 1-D array.</li>
<li><strong>height</strong> – A 1-D array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Rebinned lidar fields.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(dict)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> – Missing field.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="categorize.fetch_radar">
<code class="descclassname">categorize.</code><code class="descname">fetch_radar</code><span class="sig-paren">(</span><em>rad_vars</em>, <em>fields</em>, <em>time_new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/categorize.html#fetch_radar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#categorize.fetch_radar" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and rebin radar 2d fields in time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rad_vars</strong> – Pointer to radar variables</li>
<li><strong>fields</strong> (<em>tuple</em>) – Tuple of strings containing radar
fields to be averaged.</li>
<li><strong>time_new</strong> – A 1-D array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Rebinned radar fields.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">(dict)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> – Missing field.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="categorize.generate_categorize">
<code class="descclassname">categorize.</code><code class="descname">generate_categorize</code><span class="sig-paren">(</span><em>input_files</em>, <em>output_file</em>, <em>aux</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/categorize.html#generate_categorize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#categorize.generate_categorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Cloudnet Level 1 categorize file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_files</strong> (<em>tuple</em>) – Tuple of strings containing full paths of
4 input files (radar, lidar, mwr, model).</li>
<li><strong>output_file</strong> (<em>str</em>) – Full path of output file.</li>
<li><strong>aux</strong> (<em>tuple</em>) – Tuple of strings including some metadata
of the site (site_name, institute).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="categorize.get_altitude_grid">
<code class="descclassname">categorize.</code><code class="descname">get_altitude_grid</code><span class="sig-paren">(</span><em>rad_vars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/categorize.html#get_altitude_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#categorize.get_altitude_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return altitude grid for Cloudnet products.
Altitude grid is defined as the radar measurement
grid from the mean sea level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rad_vars</strong> – Radar variables.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Altitude grid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="categorize.get_site_altitude">
<code class="descclassname">categorize.</code><code class="descname">get_site_altitude</code><span class="sig-paren">(</span><em>alt_radar</em>, <em>alt_lidar</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/categorize.html#get_site_altitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#categorize.get_site_altitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Return altitude of the measurement site above mean sea level.</p>
<p>Site altitude is the altitude of radar or lidar, which one is lower.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alt_radar</strong> (<em>float</em>) – Altitude of radar above mean sea level [km]</li>
<li><strong>alt_lidar</strong> (<em>float</em>) – Altitude of lidar above mean sea level [km]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Altitude of the measurement site.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cloudnet</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cloudnet</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">categorize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncf.html">ncf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">cloudnet</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">cloudnet</a></li>
      <li>Next: <a href="ncf.html" title="next chapter">ncf module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Finnish Meteorological Institute.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/categorize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>